CLUSTER_FILE_PATH=/absolute/path/to/Orthogroups.txt
SEQUENCE_IDS_FILE_PATH=/absolute/path/to/SequenceIDs.txt
TAXON_IDX_MAPPING_FILE_PATH=/absolute/path/to/taxon_idx_mapping.json
RESULTS_BASE_DIR=/absolute/path/where/all/results/should/be/stored/